<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-isaac-ai-brain/isaac-sim-fundamentals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Isaac Sim Fundamentals | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://reckonfx.github.io/hackathon-1-Physical_AI_book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://reckonfx.github.io/hackathon-1-Physical_AI_book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://reckonfx.github.io/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/isaac-sim-fundamentals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Isaac Sim Fundamentals | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Introduction to NVIDIA Isaac Sim for humanoid robotics"><meta data-rh="true" property="og:description" content="Introduction to NVIDIA Isaac Sim for humanoid robotics"><link data-rh="true" rel="icon" href="/hackathon-1-Physical_AI_book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://reckonfx.github.io/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/isaac-sim-fundamentals"><link data-rh="true" rel="alternate" href="https://reckonfx.github.io/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/isaac-sim-fundamentals" hreflang="en"><link data-rh="true" rel="alternate" href="https://reckonfx.github.io/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/isaac-sim-fundamentals" hreflang="x-default"><link rel="stylesheet" href="/hackathon-1-Physical_AI_book/assets/css/styles.86306711.css">
<script src="/hackathon-1-Physical_AI_book/assets/js/runtime~main.8b2a3db8.js" defer="defer"></script>
<script src="/hackathon-1-Physical_AI_book/assets/js/main.865bbb61.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-1-Physical_AI_book/"><div class="navbar__logo"><img src="/hackathon-1-Physical_AI_book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-1-Physical_AI_book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Book</b></a><a class="navbar__item navbar__link" href="/hackathon-1-Physical_AI_book/docs/ros2-fundamentals/intro">Module 1 - ROS2</a><a class="navbar__item navbar__link" href="/hackathon-1-Physical_AI_book/docs/gazebo-unity-sim/intro">Module 2 - Gazebo</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/intro">Module 3 - Isaac</a><a class="navbar__item navbar__link" href="/hackathon-1-Physical_AI_book/docs/vla-models/intro">Module 4 - VLA</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/aamirahmedshamsi/physical-ai-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/intro">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/intro">Introduction to The AI-Robot Brain (NVIDIA Isaac™)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/isaac-sim-fundamentals">Isaac Sim Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/isaac-ros-integration">Isaac ROS Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/vslam-implementation">VSLAM Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/nav2-navigation-stack">Nav2 Navigation Stack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/synthetic-data-generation">Synthetic Data Generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/interactive-tutorials">Interactive Tutorials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/conclusion-and-next-steps">Conclusion and Next Steps</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Isaac Sim Fundamentals</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Isaac Sim Fundamentals</h1>
<div class="isaac-module"><p>This lesson introduces NVIDIA Isaac Sim, a powerful simulation environment for robotics applications with advanced physics, rendering, and sensor capabilities.</p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives">​</a></h2>
<p>By the end of this lesson, you will be able to:</p>
<ul>
<li>Understand the core concepts of Isaac Sim</li>
<li>Set up a basic simulation environment</li>
<li>Create a humanoid robot scene</li>
<li>Configure sensors in Isaac Sim</li>
<li>Validate your Isaac Sim installation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>Basic understanding of robotics concepts</li>
<li>Ubuntu 22.04 LTS with RTX 4090 or equivalent GPU</li>
<li>Completed ROS2 fundamentals (Module 1)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-isaac-sim">Introduction to Isaac Sim<a href="#introduction-to-isaac-sim" class="hash-link" aria-label="Direct link to Introduction to Isaac Sim" title="Direct link to Introduction to Isaac Sim">​</a></h2>
<p>NVIDIA Isaac Sim is powered by Omniverse and provides state-of-the-art simulation capabilities for robotics development. It offers:</p>
<ul>
<li>Advanced physics simulation with PhysX</li>
<li>High-fidelity rendering for realistic environments</li>
<li>Comprehensive sensor simulation (cameras, LiDAR, IMU, etc.)</li>
<li>Integration with ROS 2 and Isaac ROS packages</li>
<li>Synthetic data generation capabilities</li>
</ul>
<p>Isaac Sim is particularly powerful for humanoid robotics development, allowing you to test complex locomotion and interaction scenarios in a safe, controlled environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installing-isaac-sim">Installing Isaac Sim<a href="#installing-isaac-sim" class="hash-link" aria-label="Direct link to Installing Isaac Sim" title="Direct link to Installing Isaac Sim">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites-check">Prerequisites Check<a href="#prerequisites-check" class="hash-link" aria-label="Direct link to Prerequisites Check" title="Direct link to Prerequisites Check">​</a></h3>
<p>Before installing Isaac Sim, ensure your system meets these requirements:</p>
<ul>
<li>Ubuntu 22.04 LTS</li>
<li>RTX 4090 or equivalent GPU (for optimal performance)</li>
<li>NVIDIA GPU drivers (535 or later)</li>
<li>CUDA toolkit</li>
<li>Omniverse Launcher</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-steps">Installation Steps<a href="#installation-steps" class="hash-link" aria-label="Direct link to Installation Steps" title="Direct link to Installation Steps">​</a></h3>
<ol>
<li>
<p><strong>Download Omniverse Launcher</strong>:</p>
<ul>
<li>Visit the NVIDIA Developer website</li>
<li>Download and install the Omniverse Launcher</li>
<li>Sign in with your NVIDIA Developer account</li>
</ul>
</li>
<li>
<p><strong>Install Isaac Sim</strong>:</p>
<ul>
<li>Launch Omniverse Launcher</li>
<li>Browse the extensions catalog</li>
<li>Install &quot;Isaac Sim&quot; extension</li>
<li>Wait for the download and installation to complete</li>
</ul>
</li>
<li>
<p><strong>Verify Installation</strong>:</p>
<ul>
<li>Launch Isaac Sim from the Omniverse Launcher</li>
<li>Check that the application starts without errors</li>
<li>Verify that the sample scenes load correctly</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-your-first-scene">Creating Your First Scene<a href="#creating-your-first-scene" class="hash-link" aria-label="Direct link to Creating Your First Scene" title="Direct link to Creating Your First Scene">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="launch-isaac-sim">Launch Isaac Sim<a href="#launch-isaac-sim" class="hash-link" aria-label="Direct link to Launch Isaac Sim" title="Direct link to Launch Isaac Sim">​</a></h3>
<ol>
<li>Open Omniverse Launcher</li>
<li>Click on Isaac Sim to launch it</li>
<li>Wait for the application to initialize</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-scene-setup">Basic Scene Setup<a href="#basic-scene-setup" class="hash-link" aria-label="Direct link to Basic Scene Setup" title="Direct link to Basic Scene Setup">​</a></h3>
<ol>
<li>
<p><strong>Create a New Scene</strong>:</p>
<ul>
<li>Go to <code>File</code> → <code>New Scene</code></li>
<li>Clear any existing objects</li>
</ul>
</li>
<li>
<p><strong>Add a Ground Plane</strong>:</p>
<ul>
<li>Click <code>Create</code> → <code>Primitive</code> → <code>Plane</code></li>
<li>Scale it appropriately (e.g., 10x10 units)</li>
</ul>
</li>
<li>
<p><strong>Add a Simple Robot</strong>:</p>
<ul>
<li>For this lesson, we&#x27;ll use a simple wheeled robot as a placeholder</li>
<li>Click <code>Create</code> → <code>Robot</code> → <code>Carter</code> (or another simple robot)</li>
<li>Position it on the ground plane</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-sensors">Adding Sensors<a href="#adding-sensors" class="hash-link" aria-label="Direct link to Adding Sensors" title="Direct link to Adding Sensors">​</a></h3>
<ol>
<li>
<p><strong>Add a Camera</strong>:</p>
<ul>
<li>Click <code>Create</code> → <code>Sensor</code> → <code>Camera</code></li>
<li>Attach it to your robot or place it in the scene</li>
<li>Configure basic settings like resolution</li>
</ul>
</li>
<li>
<p><strong>Add an IMU (optional)</strong>:</p>
<ul>
<li>Click <code>Create</code> → <code>Sensor</code> → <code>Imu</code></li>
<li>Attach it to your robot</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hands-on-exercise-scene-configuration">Hands-on Exercise: Scene Configuration<a href="#hands-on-exercise-scene-configuration" class="hash-link" aria-label="Direct link to Hands-on Exercise: Scene Configuration" title="Direct link to Hands-on Exercise: Scene Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-objective">Exercise Objective<a href="#exercise-objective" class="hash-link" aria-label="Direct link to Exercise Objective" title="Direct link to Exercise Objective">​</a></h3>
<p>Create a basic scene with a robot and sensor configuration that will be used in subsequent lessons.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-complete">Steps to Complete<a href="#steps-to-complete" class="hash-link" aria-label="Direct link to Steps to Complete" title="Direct link to Steps to Complete">​</a></h3>
<ol>
<li>Create a new scene in Isaac Sim</li>
<li>Add a ground plane (10x10 units)</li>
<li>Add a robot (Carter or similar)</li>
<li>Add at least one camera sensor</li>
<li>Position the robot on the ground plane</li>
<li>Save the scene as <code>basic_robot_scene.usd</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation">​</a></h3>
<p>To validate your scene setup:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># This would be run in the Isaac Sim environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check that the scene loads correctly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Verify sensors are publishing data</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>In this lesson, you learned the fundamentals of Isaac Sim including:</p>
<ul>
<li>Core concepts and capabilities</li>
<li>Installation and verification process</li>
<li>Basic scene creation and configuration</li>
<li>Sensor integration techniques</li>
</ul>
<p>This foundation will be essential for the more advanced topics in subsequent lessons, including Isaac ROS integration, VSLAM implementation, and Nav2 navigation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/overview.html" target="_blank" rel="noopener noreferrer">NVIDIA Isaac Sim Documentation</a></li>
<li><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/setup_workstation.html" target="_blank" rel="noopener noreferrer">Omniverse Launcher Guide</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="author-information">Author Information<a href="#author-information" class="hash-link" aria-label="Direct link to Author Information" title="Direct link to Author Information">​</a></h2>
<div class="author-info"><h3>Author: Aamir Ahmed Shamsi</h3><p><strong>GIAIC ID:</strong> 00486031</p><p>This lesson was created with assistance from Claude AI.</p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/aamirahmedshamsi/physical-ai-book/edit/main/docs/isaac-ai-brain/isaac-sim-fundamentals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction to The AI-Robot Brain (NVIDIA Isaac™)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/isaac-ros-integration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Isaac ROS Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#introduction-to-isaac-sim" class="table-of-contents__link toc-highlight">Introduction to Isaac Sim</a></li><li><a href="#installing-isaac-sim" class="table-of-contents__link toc-highlight">Installing Isaac Sim</a><ul><li><a href="#prerequisites-check" class="table-of-contents__link toc-highlight">Prerequisites Check</a></li><li><a href="#installation-steps" class="table-of-contents__link toc-highlight">Installation Steps</a></li></ul></li><li><a href="#creating-your-first-scene" class="table-of-contents__link toc-highlight">Creating Your First Scene</a><ul><li><a href="#launch-isaac-sim" class="table-of-contents__link toc-highlight">Launch Isaac Sim</a></li><li><a href="#basic-scene-setup" class="table-of-contents__link toc-highlight">Basic Scene Setup</a></li><li><a href="#adding-sensors" class="table-of-contents__link toc-highlight">Adding Sensors</a></li></ul></li><li><a href="#hands-on-exercise-scene-configuration" class="table-of-contents__link toc-highlight">Hands-on Exercise: Scene Configuration</a><ul><li><a href="#exercise-objective" class="table-of-contents__link toc-highlight">Exercise Objective</a></li><li><a href="#steps-to-complete" class="table-of-contents__link toc-highlight">Steps to Complete</a></li><li><a href="#validation" class="table-of-contents__link toc-highlight">Validation</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#author-information" class="table-of-contents__link toc-highlight">Author Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Modules</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-1-Physical_AI_book/docs/ros2-fundamentals/intro">ROS2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-1-Physical_AI_book/docs/gazebo-unity-sim/intro">Gazebo &amp; Unity Simulation</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-1-Physical_AI_book/docs/isaac-ai-brain/intro">AI-Robot Brain (Isaac)</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-1-Physical_AI_book/docs/vla-models/intro">VLA Models</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aamirahmedshamsi/physical-ai-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Aamir Ahmed Shamsi (GIAIC ID: 00486031). Built with Claude AI assistance.</div></div></div></footer></div>
</body>
</html>